<!DOCTYPE html>
<html>
    <head>
        <title> contact </title>
    </head>
    <body>
         <div width = "100%">
            <a href = "index.html" > HOME </a>
            <a href = "aboutme.html" > ABOUT ME </a>
            <a href = "contact.html" > CONTACT </a> 
        </div>
        <div>
            <p> number phone lifecell</p>
            <p> number phone kuivstar</p>
            <p>Mail gmail 1</p>
            <p>Mail gmail 2</p>
            <p>Link github</p>
            <p>Link facebook</p>
            <p>Link vk.com</p>
        </div>>
    </body>
</html>